{
  "name": "llmwiki",
  "version": "0.0.0",
  "description": "Turn any codebase into a living, LLM-maintained wiki — npm wrapper that downloads the llmwiki release binary.",
  "homepage": "https://github.com/emgiezet/llmwiki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emgiezet/llmwiki.git",
    "directory": "npm"
  },
  "bin": {
    "llmwiki": "bin/llmwiki.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
